# SmartCitiesBot

./: pom.xml
src/main/java/com/example/smartsitiesbot/: SmartCitiesBotApplication.java
src/main/java/com/example/smartsitiesbot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/smartsitiesbot/model/: Answer.java  CityStatistics.java  QuizResponse.java  User.java
src/main/java/com/example/smartsitiesbot/model/enums/: QuizState.java
src/main/java/com/example/smartsitiesbot/repositories/: AnswerRepository.java  QuizResponseRepository.java  UserRepository.java
src/main/java/com/example/smartsitiesbot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/smartsitiesbot/: SmartCitiesBotApplicationTests.java
