bot.name=SmartCitiesDemoBot
bot.token=6791670023:AAHeGVkmdXzlm_cePI_xmYNE7h3-gZrUet4

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/tg-bot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true